<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* color pallet: from colorkit.co
      bg(dark): #161616
      silver: #e2e2e2
      goldish: #f0cf6b
      bluish: #508796; darker: #2e515b
      greenish: #9FFF64
      red: #ff3e3e; darker: #0e2323
      */
      .sdiv {
        text-align: center;
      }

      .tdiv {
        padding: 8px;
        margin: auto;
        width: 75%;
      }

      .tdl {
        text-align: left;
      }

      .tdr {
        text-align: right;
      }

      hr {
        width: 80%;
      }

      body {
        background-color: #e2e2e2;
        color: #161616;
      }

      a:link {
        color: #508796;
      }

      a:visited {
        color: #2e515b
      }

      h2 {
        margin-top: 16px;
        margin-bottom: 6px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #161616;
          color: #e2e2e2;
        }

        a:link {
          color: #ff3e3e;
        }

        a:visited {
          color: #0e2323;
        }
      }
    </style>
  </head>
  <body>
    <div id="heading-container" class="sdiv">
      <h1>Nicholas T. Ford</h1>
    </div>
      <hr></hr>
    <div id="skills-container" class="sdiv">
      <h2>Skills</h2>
      <table id="skills-table" class="tdiv">
        <tr>
          <td class="tdl">Programming (Rust, Java, C++)</td>
          <td class="tdr">Scripting (Bash, JavaScript, Python, GDScript)</td>
        </tr>
        <tr>
          <td class="tdl">Linux</td>
          <td class="tdr">Typing, vim</td>
        </tr>
        <tr>
          <td class="tdl">Adapt to new languages quickly</td>
          <td class="tdr">git, Github</td>
        </tr>
      </table>
    </div>
      <hr></hr>
    <div id="experience-container" class="sdiv">
      <h2>Experience</h2>
      <table id="OSU-experience-table" class="tdiv">
        <tr>
          <th class="tdl">Oklahoma State University</th>
          <th class="tdr">May 2018 - December 2018</th>
        </tr>
        <tr>
          <th class="tdl">Undergraduate Research Assistant</th>
          <td class="tdr">
            Assisted in a research project investigating the effects of
            differing leg configurations on metachronal swimming in crustaceans
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="tdr">
            Assisted in research in the Applied Fluid Mechanics Lab at Oklahoma
            State University
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="tdr">Presented study findings at the SICB conference</td>
        </tr>
      </table>
      <table id="Envoy-experience-table" class="tdiv">
        <tr>
          <th class="tdl">Envoy Air</th>
          <th class="tdr">September 2019 - May 2020</th>
        </tr>
        <tr>
          <th class="tdl">Cross-Trained Agent</th>
          <td class="tdr">Ground Crew Agent duties include: directing the plane, loading/unloading bags, directing customer movement to/from the plane</td>
        </tr>
        <tr>
          <td></td>
          <td class="tdr">Customer Service Agent duties include: ticket sales, customer check-in, customer re-routing in case of delays/canceled flights</td>
        </tr>
      </table>
      <table id="LLTS-experience-table" class="tdiv">
        <tr>
          <th class="tdl">Lance's Lawns and Tree Service</th>
          <th class="tdr">May 2020 - Present</th>
        </tr>
        <tr>
          <th class="tdl">Supervisor</th>
          <td class="tdr">Supervising/planning crew roles at job site, manage equipment and drive crew to/from job site</td>
        </tr>
        <tr>
          <th class="tdl">Arborist</th>
          <td class="tdr">Trim and remove trees</td>
        </tr>
      </table>
    </div>
      <hr></hr>
    <div id="education-container" class="sdiv">
      <h2>Education</h2>
      <table id="high-school-education-table" class="tdiv">
        <tr>
          <td class="tdl">High School Diploma</td>
          <td class="tdr">Graduated May 2017</td>
        </tr>
        <tr>
          <td class="tdl">Edmond North, Edmond OK</td>
          <td class="tdr">GPA: 3.97</td>
        </tr>
      </table>
      <table id="OSU-education-table" class="tdiv">
        <tr>
          <td class="tdl">Oklahoma State University</td>
          <td class="tdr">Attended 2017-2019</td>
        </tr>
      </table>
      <table id="UCO-education-table" class="tdiv">
        <tr>
          <td class="tdl">Bachelor's of Science, Software Engineering</td>
          <td class="tdr">GPA: 3.43</td>
        </tr>
        <tr>
          <td class="tdl">Bachelor's of Science, Computer Science</td>
          <td class="tdr">GPA: 3.35</td>
        </tr>
        <tr>
          <td class="tdl">University of Central Oklahoma</td>
          <td class="tdr">Attended 2020 - December 2024</td>
        </tr>
      </table>
    </div>
    <hr></hr>
    <div id="contact-info-container" class="sdiv">
      <table id="contact-info-table" class="tdiv">
        <tr>
          <td class="tdl">E-mail</td>
          <td class="tdr"><a href="mailto:niford98@gmail.com">niford98@gmail.com</a></td>
      </table>
    </div>
  </body>
</html>
